Xeeynamo/github-actions-demo/action.yml
name: 'demo'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  greeting:
    description: 'The greeting message'
runs:
  using: 'node12'
  main: 'dist/index.js'

Xeeynamo/github-actions-demo/.github/workflows/playground.yml
- name: sample
  id: sample
  uses: xeeynamo/github-actions-demo@master
  with:
    who-to-greet: 'Luciano'